reference: http://www.objc.io/issue-6/travis-ci.html
language: swift
cache: bundler
script:
- pod install --project-directory=./Example/Swift/
- xcodebuild -workspace 'Example/Swift/iShowcaseExample.xcworkspace' -scheme iShowcaseExample -sdk iphonesimulator build
